<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lukani - 404</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS 
    ========================= -->
    <!--bootstrap min css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--owl carousel min css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--slick min css-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--magnific popup min css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" href="assets/css/font.awesome.css">
    <!--animate css-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--jquery ui min css-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--slinky menu css-->
    <link rel="stylesheet" href="assets/css/slinky.menu.css">
    <!--plugins css-->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--modernizr min js here-->
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

</head>

<body>

    <!--header area start-->

    <!--offcanvas menu area start-->
    <div class="off_canvars_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="canvas_open">
                        <a href="javascript:void(0)"><i class="icon-menu"></i></a>
                    </div>
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="icon-x"></i></a>
                        </div>
                        <div class="welcome-text">
                            <p>Free Delivery: Take advantage of our time to save event</p>
                        </div>
                        <div class="language_currency text-center">
                            <ul>
                                <li class="currency"><a href="#"> USD <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown_currency">
                                        <li><a href="#">EUR</a></li>
                                        <li><a href="#">GPB</a></li>
                                        <li><a href="#">RUP</a></li>
                                    </ul>
                                </li>
                                <li class="language"><a href="#"> English <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown_language">
                                        <li><a href="#">French</a></li>
                                        <li><a href="#">Spanish</a></li>
                                        <li><a href="#">Russian</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search_container">
                            <form action="#">
                                <div class="hover_category">
                                    <select class="select_option" name="select" id="categori2">
                                        <option selected value="1">All Categories</option>
                                        <option value="2">Accessories</option>
                                        <option value="3">Accessories & More</option>
                                        <option value="4">Butters & Eggs</option>
                                        <option value="5">Camera & Video </option>
                                        <option value="6">Mornitors</option>
                                        <option value="7">Tablets</option>
                                        <option value="8">Laptops</option>
                                        <option value="9">Handbags</option>
                                        <option value="10">Headphone & Speaker</option>
                                        <option value="11">Herbs & botanicals</option>
                                        <option value="12">Vegetables</option>
                                        <option value="13">Shop</option>
                                        <option value="14">Laptops & Desktops</option>
                                        <option value="15">Watchs</option>
                                        <option value="16">Electronic</option>
                                    </select>
                                </div>
                                <div class="search_box">
                                    <input placeholder="Search product..." type="text">
                                    <button type="submit"><i class="icon-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="call-support">
                            <p>Call Support: <a href="tel:0123456789">0123456789</a></p>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Shop Layouts</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">shop</a></li>
                                                <li><a href="shop-fullwidth.html">Full Width</a></li>
                                                <li><a href="shop-fullwidth-list.html">Full Width list</a></li>
                                                <li><a href="shop-right-sidebar.html">Right Sidebar </a></li>
                                                <li><a href="shop-right-sidebar-list.html"> Right Sidebar list</a></li>
                                                <li><a href="shop-list.html">List View</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">other Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="my-account.html">my account</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Product Types</a>
                                            <ul class="sub-menu">
                                                <li><a href="product-details.html">product details</a></li>
                                                <li><a href="product-sidebar.html">product sidebar</a></li>
                                                <li><a href="product-grouped.html">product grouped</a></li>
                                                <li><a href="variable-product.html">product variable</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        <li><a href="blog-fullwidth.html">blog fullwidth</a></li>
                                        <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                    </ul>

                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">pages </a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">services</a></li>
                                        <li><a href="faq.html">Frequently Questions</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                        <li><a href="login.html">login</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="my-account.html">my account</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html">about Us</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="contact.html"> Contact Us</a>
                                </li>
                            </ul>
                        </div>

                        <div class="offcanvas_footer">
                            <span><a href="#"><i class="fa fa-envelope-o"></i> demo@example.com</a></span>
                            <ul>
                                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="pinterest"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--offcanvas menu area end-->
    <header>
        <div class="main_header">
            <div class="header_top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-7">
                            <div class="welcome-text">
                            </div>
                        </div>
                        
                    
                        
                    </div>
                </div>
            </div>
            <div class="header_middle">
                <div class="container">
                    <div class="row align-items-center">
                       
                        <div class="col-lg-3 col-md-3 col-4">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="Логотип"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-6 col-6">
                            <div class="header_right_info">
                                <div class="search_container">
                                    <form action="#">
                                        
                                        <div class="search_box">
                                            <input placeholder="Я ищу..." type="text">
                                            <button type="submit"><i class="icon-search"></i></button>
                                        </div>
                                    </form>
                                    
                                </div>
                               
                                <div class="header_account_area">
                                   
                                    <div class="header_account-list top_links">
                                        <a href="#"><i class="icon-users"></i></a>
                                        
                                        <ul class="dropdown_links">
                                            <li><a href="checkout.html">Checkout </a></li>
                                            <li><a href="my-account.html">My Account </a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                        </ul>
                                    </div>
                                    <div class="header_account-list header_wishlist">
                                        <a href="wishlist.html"><i class="icon-heart"></i></a>
                                    </div>
                                    <div class="header_account-list  mini_cart_wrapper">
                                        <a href="javascript:void(0)"><i class="icon-shopping-bag"></i><span
                                                class="item_count">2</span></a>
                                        <!--mini cart-->
                                        <div class="mini_cart">
                                            <div class="cart_gallery">
                                                <div class="cart_close">
                                                    <div class="cart_text">
                                                        <h3>cart</h3>
                                                    </div>
                                                    <div class="mini_cart_close">
                                                        <a href="javascript:void(0)"><i class="icon-x"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cart_item">
                                                    <div class="cart_img">
                                                        <a href="#"><img src="assets/img/s-product/product.jpg"
                                                                alt=""></a>
                                                    </div>
                                                    <div class="cart_info">
                                                        <a href="#">Primis In Faucibus</a>
                                                        <p>1 x <span> $65.00 </span></p>
                                                    </div>
                                                    <div class="cart_remove">
                                                        <a href="#"><i class="icon-x"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cart_item">
                                                    <div class="cart_img">
                                                        <a href="#"><img src="assets/img/s-product/product2.jpg"
                                                                alt=""></a>
                                                    </div>
                                                    <div class="cart_info">
                                                        <a href="#">Letraset Sheets</a>
                                                        <p>1 x <span> $60.00 </span></p>
                                                    </div>
                                                    <div class="cart_remove">
                                                        <a href="#"><i class="icon-x"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mini_cart_table">
                                                <div class="cart_table_border">
                                                    <div class="cart_total">
                                                        <span>Sub total:</span>
                                                        <span class="price">$125.00</span>
                                                    </div>
                                                    <div class="cart_total mt-10">
                                                        <span>total:</span>
                                                        <span class="price">$125.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mini_cart_footer">
                                                <div class="cart_button">
                                                    <a href="cart.html"><i class="fa fa-shopping-cart"></i> View
                                                        cart</a>
                                                </div>
                                                <div class="cart_button">
                                                    <a class="active" href="checkout.html"><i class="fa fa-sign-in"></i>
                                                        Checkout</a>
                                                </div>

                                            </div>
                                        </div>
                                        <!--mini cart end-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bottom sticky-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="categories_menu">
                                <div class="categories_title">
                                    
                                    
                                </div>
                               
                                <div class="categories_menu_toggle">
                                    
                                    <ul>
                                       
                                        <li class="menu_item_children"><a  href="shop-fullwidth.html"><img src="assets/img/bg/44.svg"> Женщинам
                                            
                                            
                                        
                                        
                                            <i
                                                    class="fa fa-angle-right"></i></a>
                                                    <ul class="categories_mega_menu column_2">
                                                        <li class="menu_item_children"><a href="#">Check Trousers</a>
                                                            <ul class="categorie_sub_menu">
                                                                <li><a href="">Building</a></li>
                                                                <li><a href="">Electronics</a></li>
                                                                <li><a href="">action figures </a></li>
                                                                <li><a href="">specialty & boutique toy</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu_item_children"><a href="#">Calculators</a>
                                                            <ul class="categorie_sub_menu">
                                                                <li><a href="">Dolls for Girls</a></li>
                                                                <li><a href="">Girls' Learning Toys</a></li>
                                                                <li><a href="">Arts and Crafts for Girls</a></li>
                                                                <li><a href="">Video Games for Girls</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                        </li>
                                        <li class="menu_item_children"><a  href="#"><img src="assets/img/bg/krosov.svg"> Обувь
                                             <i
                                                    class="fa fa-angle-right"></i></a>
                                                    <ul class="categories_mega_menu column_2">
                                                        <li class="menu_item_children"><a href="#">Check Trousers</a>
                                                            <ul class="categorie_sub_menu">
                                                                <li><a href="">Building</a></li>
                                                                <li><a href="">Electronics</a></li>
                                                                <li><a href="">action figures </a></li>
                                                                <li><a href="">specialty & boutique toy</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu_item_children"><a href="#">Calculators</a>
                                                            <ul class="categorie_sub_menu">
                                                                <li><a href="">Dolls for Girls</a></li>
                                                                <li><a href="">Girls' Learning Toys</a></li>
                                                                <li><a href="">Arts and Crafts for Girls</a></li>
                                                                <li><a href="">Video Games for Girls</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                        </li>
                                        <li class="menu_item_children"><a  href="#"><img src="assets/img/bg/deti.svg"> Детям
                                             <i
                                                    class="fa fa-angle-right"></i></a>
                                                    <ul class="categories_mega_menu column_2">
                                                        <li class="menu_item_children"><a href="#">Check Trousers</a>
                                                            <ul class="categorie_sub_menu">
                                                                <li><a href="">Building</a></li>
                                                                <li><a href="">Electronics</a></li>
                                                                <li><a href="">action figures </a></li>
                                                                <li><a href="">specialty & boutique toy</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu_item_children"><a href="#">Calculators</a>
                                                            <ul class="categorie_sub_menu">
                                                                <li><a href="">Dolls for Girls</a></li>
                                                                <li><a href="">Girls' Learning Toys</a></li>
                                                                <li><a href="">Arts and Crafts for Girls</a></li>
                                                                <li><a href="">Video Games for Girls</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                        </li>
                                             <li class="menu_item_children"><a  href="#"><img src="assets/img/bg/mush.svg"> Мужчинам<i
                                                    class="fa fa-angle-right"></i></a>
                                                    <ul class="categories_mega_menu column_2">
                                                        <li class="menu_item_children"><a href="#">Check Trousers</a>
                                                            <ul class="categorie_sub_menu">
                                                                <li><a href="">Building</a></li>
                                                                <li><a href="">Electronics</a></li>
                                                                <li><a href="">action figures </a></li>
                                                                <li><a href="">specialty & boutique toy</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu_item_children"><a href="#">Calculators</a>
                                                            <ul class="categorie_sub_menu">
                                                                <li><a href="">Dolls for Girls</a></li>
                                                                <li><a href="">Girls' Learning Toys</a></li>
                                                                <li><a href="">Arts and Crafts for Girls</a></li>
                                                                <li><a href="">Video Games for Girls</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                        </li>
                                        
                                          




                                        <li class="menu_item_children"><a  href="#"><img src="assets/img/bg/dom.svg"> Дом
                                            <i
                                                    class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu column_2">
                                                <li class="menu_item_children"><a href="#">Check Trousers</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Building</a></li>
                                                        <li><a href="">Electronics</a></li>
                                                        <li><a href="">action figures </a></li>
                                                        <li><a href="">specialty & boutique toy</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu_item_children"><a href="#">Calculators</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Dolls for Girls</a></li>
                                                        <li><a href="">Girls' Learning Toys</a></li>
                                                        <li><a href="">Arts and Crafts for Girls</a></li>
                                                        <li><a href="">Video Games for Girls</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a  href="#"><img src="assets/img/bg/krasota.svg"> Красота
                                             <i
                                            class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu column_2">
                                                <li class="menu_item_children"><a href="#">Check Trousers</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Building</a></li>
                                                        <li><a href="">Electronics</a></li>
                                                        <li><a href="">action figures </a></li>
                                                        <li><a href="">specialty & boutique toy</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu_item_children"><a href="#">Calculators</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Dolls for Girls</a></li>
                                                        <li><a href="">Girls' Learning Toys</a></li>
                                                        <li><a href="">Arts and Crafts for Girls</a></li>
                                                        <li><a href="">Video Games for Girls</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                </li>
                                <li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Аксесуар.svg"> Акксесуары
                                    <i
                                    class="fa fa-angle-right"></i></a>
                                    <ul class="categories_mega_menu column_2">
                                        <li class="menu_item_children"><a href="#">Check Trousers</a>
                                            <ul class="categorie_sub_menu">
                                                <li><a href="">Building</a></li>
                                                <li><a href="">Electronics</a></li>
                                                <li><a href="">action figures </a></li>
                                                <li><a href="">specialty & boutique toy</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="#">Calculators</a>
                                            <ul class="categorie_sub_menu">
                                                <li><a href="">Dolls for Girls</a></li>
                                                <li><a href="">Girls' Learning Toys</a></li>
                                                <li><a href="">Arts and Crafts for Girls</a></li>
                                                <li><a href="">Video Games for Girls</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                        </li>
                        <li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Элект.svg"> Электроника
                            <i
                            class="fa fa-angle-right"></i></a>
                            <ul class="categories_mega_menu column_2">
                                <li class="menu_item_children"><a href="#">Check Trousers</a>
                                    <ul class="categorie_sub_menu">
                                        <li><a href="">Building</a></li>
                                        <li><a href="">Electronics</a></li>
                                        <li><a href="">action figures </a></li>
                                        <li><a href="">specialty & boutique toy</a></li>
                                    </ul>
                                </li>
                                <li class="menu_item_children"><a href="#">Calculators</a>
                                    <ul class="categorie_sub_menu">
                                        <li><a href="">Dolls for Girls</a></li>
                                        <li><a href="">Girls' Learning Toys</a></li>
                                        <li><a href="">Arts and Crafts for Girls</a></li>
                                        <li><a href="">Video Games for Girls</a></li>
                                    </ul>
                                </li>
                            </ul>
                </li>
                <li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Авиа.svg"> Авиабилеты
                     <i
                    class="fa fa-angle-right"></i></a>
                    <ul class="categories_mega_menu column_2">
                        <li class="menu_item_children"><a href="#">Check Trousers</a>
                            <ul class="categorie_sub_menu">
                                <li><a href="">Building</a></li>
                                <li><a href="">Electronics</a></li>
                                <li><a href="">action figures </a></li>
                                <li><a href="">specialty & boutique toy</a></li>
                            </ul>
                        </li>
                        <li class="menu_item_children"><a href="#">Calculators</a>
                            <ul class="categorie_sub_menu">
                                <li><a href="">Dolls for Girls</a></li>
                                <li><a href="">Girls' Learning Toys</a></li>
                                <li><a href="">Arts and Crafts for Girls</a></li>
                                <li><a href="">Video Games for Girls</a></li>
                            </ul>
                        </li>
                    </ul>
        </li>
        <li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Игрушки.svg"> Игрушки
            <i
            class="fa fa-angle-right"></i></a>
    <ul class="categories_mega_menu">
        <li class="menu_item_children"><a href="#">Dresses</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Sweater</a></li>
                <li><a href="">Evening</a></li>
                <li><a href="">Day</a></li>
                <li><a href="">Sports</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Handbags</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Shoulder</a></li>
                <li><a href="">Satchels</a></li>
                <li><a href="">kids</a></li>
                <li><a href="">coats</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">shoes</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Ankle Boots</a></li>
                <li><a href="">Clog sandals </a></li>
                <li><a href="">run</a></li>
                <li><a href="">Books</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Clothing</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Coats Jackets </a></li>
                <li><a href="">Raincoats</a></li>
                <li><a href="">Jackets</a></li>
                <li><a href="">T-shirts</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Продукты.svg"> Продукты
    <i
    class="fa fa-angle-right"></i></a>
<ul class="categories_mega_menu">
<li class="menu_item_children"><a href="#">Dresses</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Sweater</a></li>
        <li><a href="">Evening</a></li>
        <li><a href="">Day</a></li>
        <li><a href="">Sports</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">Handbags</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Shoulder</a></li>
        <li><a href="">Satchels</a></li>
        <li><a href="">kids</a></li>
        <li><a href="">coats</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">shoes</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Ankle Boots</a></li>
        <li><a href="">Clog sandals </a></li>
        <li><a href="">run</a></li>
        <li><a href="">Books</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">Clothing</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Coats Jackets </a></li>
        <li><a href="">Raincoats</a></li>
        <li><a href="">Jackets</a></li>
        <li><a href="">T-shirts</a></li>
    </ul>
</li>
</ul>
</li>
<li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Бытов тех.svg"> Бытовая техника
    <i
    class="fa fa-angle-right"></i></a>
<ul class="categories_mega_menu">
<li class="menu_item_children"><a href="#">Dresses</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Sweater</a></li>
        <li><a href="">Evening</a></li>
        <li><a href="">Day</a></li>
        <li><a href="">Sports</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">Handbags</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Shoulder</a></li>
        <li><a href="">Satchels</a></li>
        <li><a href="">kids</a></li>
        <li><a href="">coats</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">shoes</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Ankle Boots</a></li>
        <li><a href="">Clog sandals </a></li>
        <li><a href="">run</a></li>
        <li><a href="">Books</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">Clothing</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Coats Jackets </a></li>
        <li><a href="">Raincoats</a></li>
        <li><a href="">Jackets</a></li>
        <li><a href="">T-shirts</a></li>
    </ul>
</li>
</ul>
</li>
<li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Живот.svg"> Зоотовары
    <i
    class="fa fa-angle-right"></i></a>
<ul class="categories_mega_menu">
<li class="menu_item_children"><a href="#">Dresses</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Sweater</a></li>
        <li><a href="">Evening</a></li>
        <li><a href="">Day</a></li>
        <li><a href="">Sports</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">Handbags</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Shoulder</a></li>
        <li><a href="">Satchels</a></li>
        <li><a href="">kids</a></li>
        <li><a href="">coats</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">shoes</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Ankle Boots</a></li>
        <li><a href="">Clog sandals </a></li>
        <li><a href="">run</a></li>
        <li><a href="">Books</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">Clothing</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Coats Jackets </a></li>
        <li><a href="">Raincoats</a></li>
        <li><a href="">Jackets</a></li>
        <li><a href="">T-shirts</a></li>
    </ul>
</li>
</ul>
</li>
<li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Спорт.svg"> Спорт
    <i
    class="fa fa-angle-right"></i></a>
<ul class="categories_mega_menu">
<li class="menu_item_children"><a href="#">Dresses</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Sweater</a></li>
        <li><a href="">Evening</a></li>
        <li><a href="">Day</a></li>
        <li><a href="">Sports</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">Handbags</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Shoulder</a></li>
        <li><a href="">Satchels</a></li>
        <li><a href="">kids</a></li>
        <li><a href="">coats</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">shoes</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Ankle Boots</a></li>
        <li><a href="">Clog sandals </a></li>
        <li><a href="">run</a></li>
        <li><a href="">Books</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">Clothing</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Coats Jackets </a></li>
        <li><a href="">Raincoats</a></li>
        <li><a href="">Jackets</a></li>
        <li><a href="">T-shirts</a></li>
    </ul>
</li>
</ul>
</li>
<li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Автотовари.svg"> Автотовары
    <i
    class="fa fa-angle-right"></i></a>
<ul class="categories_mega_menu">
<li class="menu_item_children"><a href="#">Dresses</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Sweater</a></li>
        <li><a href="">Evening</a></li>
        <li><a href="">Day</a></li>
        <li><a href="">Sports</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">Handbags</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Shoulder</a></li>
        <li><a href="">Satchels</a></li>
        <li><a href="">kids</a></li>
        <li><a href="">coats</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">shoes</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Ankle Boots</a></li>
        <li><a href="">Clog sandals </a></li>
        <li><a href="">run</a></li>
        <li><a href="">Books</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">Clothing</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Coats Jackets </a></li>
        <li><a href="">Raincoats</a></li>
        <li><a href="">Jackets</a></li>
        <li><a href="">T-shirts</a></li>
    </ul>
</li>
</ul>
</li>
<li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Книга.svg"> Книги
     <i
    class="fa fa-angle-right"></i></a>
<ul class="categories_mega_menu">
<li class="menu_item_children"><a href="#">Dresses</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Sweater</a></li>
        <li><a href="">Evening</a></li>
        <li><a href="">Day</a></li>
        <li><a href="">Sports</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">Handbags</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Shoulder</a></li>
        <li><a href="">Satchels</a></li>
        <li><a href="">kids</a></li>
        <li><a href="">coats</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">shoes</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Ankle Boots</a></li>
        <li><a href="">Clog sandals </a></li>
        <li><a href="">run</a></li>
        <li><a href="">Books</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">Clothing</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Coats Jackets </a></li>
        <li><a href="">Raincoats</a></li>
        <li><a href="">Jackets</a></li>
        <li><a href="">T-shirts</a></li>
    </ul>
</li>
</ul>
</li>
<li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Юбилей.svg"> Ювелирные изделия
     <i
    class="fa fa-angle-right"></i></a>
<ul class="categories_mega_menu">
<li class="menu_item_children"><a href="#">Dresses</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Sweater</a></li>
        <li><a href="">Evening</a></li>
        <li><a href="">Day</a></li>
        <li><a href="">Sports</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">Handbags</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Shoulder</a></li>
        <li><a href="">Satchels</a></li>
        <li><a href="">kids</a></li>
        <li><a href="">coats</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">shoes</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Ankle Boots</a></li>
        <li><a href="">Clog sandals </a></li>
        <li><a href="">run</a></li>
        <li><a href="">Books</a></li>
    </ul>
</li>
<li class="menu_item_children"><a href="#">Clothing</a>
    <ul class="categorie_sub_menu">
        <li><a href="">Coats Jackets </a></li>
        <li><a href="">Raincoats</a></li>
        <li><a href="">Jackets</a></li>
        <li><a href="">T-shirts</a></li>
    </ul>
</li>
</ul>
</li>
<li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Ремонт.svg"> Для ремонта
                                            
                                            
                                        
                                        
    <i
            class="fa fa-angle-right"></i></a>
    <ul class="categories_mega_menu">
        <li class="menu_item_children">
            <a href="#">Брюки</a>
            <ul class="categorie_sub_menu">
                <a href="#">Лонгсливы</a>
                <li class="menu_item_children">
                    <a href="#">Блуски и рубашки</a>
                <a href="#">Костюми</a>
                <li><a href="">Туники</a></li>
                <li><a href="">Комбинезоны</a></li>
                <li><a href="">Джемперы, водолазки и кардиганы</a></li>
                <li><a href="">Платья и сарафаны</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Dresses</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Sweater</a></li>
                <li><a href="">Evening</a></li>
                <li><a href="">Day</a></li>
                <li><a href="">Sports</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Dresses</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Sweater</a></li>
                <li><a href="">Evening</a></li>
                <li><a href="">Day</a></li>
                <li><a href="">Sports</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Handbags</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Shoulder</a></li>
                <li><a href="">Satchels</a></li>
                <li><a href="">kids</a></li>
                <li><a href="">coats</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">shoes</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Ankle Boots</a></li>
                <li><a href="">Clog sandals </a></li>
                <li><a href="">run</a></li>
                <li><a href="">Books</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Clothing</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Coats Jackets </a></li>
                <li><a href="">Raincoats</a></li>
                <li><a href="">Jackets</a></li>
                <li><a href="">T-shirts</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Мебел.svg"> Мебель
                                            
                                            
                                        
                                        
    <i
            class="fa fa-angle-right"></i></a>
    <ul class="categories_mega_menu">
        <li class="menu_item_children">
            <a href="#">Брюки</a>
            <ul class="categorie_sub_menu">
                <a href="#">Лонгсливы</a>
                <li class="menu_item_children">
                    <a href="#">Блуски и рубашки</a>
                <a href="#">Костюми</a>
                <li><a href="">Туники</a></li>
                <li><a href="">Комбинезоны</a></li>
                <li><a href="">Джемперы, водолазки и кардиганы</a></li>
                <li><a href="">Платья и сарафаны</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Dresses</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Sweater</a></li>
                <li><a href="">Evening</a></li>
                <li><a href="">Day</a></li>
                <li><a href="">Sports</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Dresses</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Sweater</a></li>
                <li><a href="">Evening</a></li>
                <li><a href="">Day</a></li>
                <li><a href="">Sports</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Handbags</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Shoulder</a></li>
                <li><a href="">Satchels</a></li>
                <li><a href="">kids</a></li>
                <li><a href="">coats</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">shoes</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Ankle Boots</a></li>
                <li><a href="">Clog sandals </a></li>
                <li><a href="">run</a></li>
                <li><a href="">Books</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Clothing</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Coats Jackets </a></li>
                <li><a href="">Raincoats</a></li>
                <li><a href="">Jackets</a></li>
                <li><a href="">T-shirts</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Сад.svg"> Сад и дача
                                            
                                            
                                        
                                        
    <i
            class="fa fa-angle-right"></i></a>
    <ul class="categories_mega_menu">
        <li class="menu_item_children">
            <a href="#">Брюки</a>
            <ul class="categorie_sub_menu">
                <a href="#">Лонгсливы</a>
                <li class="menu_item_children">
                    <a href="#">Блуски и рубашки</a>
                <a href="#">Костюми</a>
                <li><a href="">Туники</a></li>
                <li><a href="">Комбинезоны</a></li>
                <li><a href="">Джемперы, водолазки и кардиганы</a></li>
                <li><a href="">Платья и сарафаны</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Dresses</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Sweater</a></li>
                <li><a href="">Evening</a></li>
                <li><a href="">Day</a></li>
                <li><a href="">Sports</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Dresses</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Sweater</a></li>
                <li><a href="">Evening</a></li>
                <li><a href="">Day</a></li>
                <li><a href="">Sports</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Handbags</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Shoulder</a></li>
                <li><a href="">Satchels</a></li>
                <li><a href="">kids</a></li>
                <li><a href="">coats</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">shoes</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Ankle Boots</a></li>
                <li><a href="">Clog sandals </a></li>
                <li><a href="">run</a></li>
                <li><a href="">Books</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Clothing</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Coats Jackets </a></li>
                <li><a href="">Raincoats</a></li>
                <li><a href="">Jackets</a></li>
                <li><a href="">T-shirts</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Здоровь.svg"> Здоровье
                                            
                                            
                                        
                                        
    <i
            class="fa fa-angle-right"></i></a>
    <ul class="categories_mega_menu">
        <li class="menu_item_children">
            <a href="#">Брюки</a>
            <ul class="categorie_sub_menu">
                <a href="#">Лонгсливы</a>
                <li class="menu_item_children">
                    <a href="#">Блуски и рубашки</a>
                <a href="#">Костюми</a>
                <li><a href="">Туники</a></li>
                <li><a href="">Комбинезоны</a></li>
                <li><a href="">Джемперы, водолазки и кардиганы</a></li>
                <li><a href="">Платья и сарафаны</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Dresses</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Sweater</a></li>
                <li><a href="">Evening</a></li>
                <li><a href="">Day</a></li>
                <li><a href="">Sports</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Dresses</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Sweater</a></li>
                <li><a href="">Evening</a></li>
                <li><a href="">Day</a></li>
                <li><a href="">Sports</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Handbags</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Shoulder</a></li>
                <li><a href="">Satchels</a></li>
                <li><a href="">kids</a></li>
                <li><a href="">coats</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">shoes</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Ankle Boots</a></li>
                <li><a href="">Clog sandals </a></li>
                <li><a href="">run</a></li>
                <li><a href="">Books</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Clothing</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Coats Jackets </a></li>
                <li><a href="">Raincoats</a></li>
                <li><a href="">Jackets</a></li>
                <li><a href="">T-shirts</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Конц.svg"> Канцотовары
                                            
                                            
                                        
                                        
    <i
            class="fa fa-angle-right"></i></a>
    <ul class="categories_mega_menu">
        <li class="menu_item_children">
            <a href="#">Брюки</a>
            <ul class="categorie_sub_menu">
                <a href="#">Лонгсливы</a>
                <li class="menu_item_children">
                    <a href="#">Блуски и рубашки</a>
                <a href="#">Костюми</a>
                <li><a href="">Туники</a></li>
                <li><a href="">Комбинезоны</a></li>
                <li><a href="">Джемперы, водолазки и кардиганы</a></li>
                <li><a href="">Платья и сарафаны</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Dresses</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Sweater</a></li>
                <li><a href="">Evening</a></li>
                <li><a href="">Day</a></li>
                <li><a href="">Sports</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Dresses</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Sweater</a></li>
                <li><a href="">Evening</a></li>
                <li><a href="">Day</a></li>
                <li><a href="">Sports</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Handbags</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Shoulder</a></li>
                <li><a href="">Satchels</a></li>
                <li><a href="">kids</a></li>
                <li><a href="">coats</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">shoes</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Ankle Boots</a></li>
                <li><a href="">Clog sandals </a></li>
                <li><a href="">run</a></li>
                <li><a href="">Books</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Clothing</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Coats Jackets </a></li>
                <li><a href="">Raincoats</a></li>
                <li><a href="">Jackets</a></li>
                <li><a href="">T-shirts</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="menu_item_children"><a  href="#"><img src="assets/img/bg/Цифр.svg"> Цыфровые товары
                                            
                                            
                                        
                                        
    <i
            class="fa fa-angle-right"></i></a>
    <ul class="categories_mega_menu">
        <li class="menu_item_children">
            <a href="#">Брюки</a>
            <ul class="categorie_sub_menu">
                <a href="#">Лонгсливы</a>
                <li class="menu_item_children">
                    <a href="#">Блуски и рубашки</a>
                <a href="#">Костюми</a>
                <li><a href="">Туники</a></li>
                <li><a href="">Комбинезоны</a></li>
                <li><a href="">Джемперы, водолазки и кардиганы</a></li>
                <li><a href="">Платья и сарафаны</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Dresses</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Sweater</a></li>
                <li><a href="">Evening</a></li>
                <li><a href="">Day</a></li>
                <li><a href="">Sports</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Dresses</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Sweater</a></li>
                <li><a href="">Evening</a></li>
                <li><a href="">Day</a></li>
                <li><a href="">Sports</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Handbags</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Shoulder</a></li>
                <li><a href="">Satchels</a></li>
                <li><a href="">kids</a></li>
                <li><a href="">coats</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">shoes</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Ankle Boots</a></li>
                <li><a href="">Clog sandals </a></li>
                <li><a href="">run</a></li>
                <li><a href="">Books</a></li>
            </ul>
        </li>
        <li class="menu_item_children"><a href="#">Clothing</a>
            <ul class="categorie_sub_menu">
                <li><a href="">Coats Jackets </a></li>
                <li><a href="">Raincoats</a></li>
                <li><a href="">Jackets</a></li>
                <li><a href="">T-shirts</a></li>
            </ul>
        </li>
    </ul>
</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--main menu start-->
                            <div class="main_menu menu_position">
                                <nav>
                                    <ul>
                                        <li><a class="active" href="index.html">home<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu">
                                                <li><a href="index.html">Home shop 1</a></li>
                                                <li><a href="index-2.html">Home shop 2</a></li>
                                                <li><a href="index-3.html">Home shop 3</a></li>
                                                <li><a href="index-4.html">Home shop 4</a></li>
                                                <li><a href="index-5.html">Home shop 5</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega_items"><a href="shop.html">shop<i
                                                    class="fa fa-angle-down"></i></a>
                                            <div class="mega_menu">
                                                <ul class="mega_menu_inner">
                                                    <li><a href="#">Shop Layouts</a>
                                                        <ul>
                                                            <li><a href="shop-fullwidth.html">Full Width</a></li>
                                                            <li><a href="shop-fullwidth-list.html">Full Width list</a>
                                                            </li>
                                                            <li><a href="shop-right-sidebar.html">Right Sidebar </a>
                                                            </li>
                                                            <li><a href="shop-right-sidebar-list.html"> Right Sidebar
                                                                    list</a></li>
                                                            <li><a href="shop-list.html">List View</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">other Pages</a>
                                                        <ul>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="my-account.html">my account</a></li>
                                                            <li><a href="404.html">Error 404</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Product Types</a>
                                                        <ul>
                                                            <li><a href="product-details.html">product details</a></li>
                                                            <li><a href="product-sidebar.html">product sidebar</a></li>
                                                            <li><a href="product-grouped.html">product grouped</a></li>
                                                            <li><a href="variable-product.html">product variable</a>
                                                            </li>

                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="blog.html">blog<i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="blog-fullwidth.html">blog fullwidth</a></li>
                                                <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu pages">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">services</a></li>
                                                <li><a href="faq.html">Frequently Questions</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!--main menu end-->
                        </div>
                        <div class="col-lg-3">
                            <div class="call-support">
                                <p>Call Support: <a href="tel:0123456789">0123456789</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end-->

    <!--error section area start-->
    <div class="error_section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="error_form">
                        <h1>404</h1>
                        <h2>Opps! PAGE NOT BE FOUND</h2>
                        <p>Sorry but the page you are looking for does not exist, have been<br> removed, name changed or
                            is temporarily unavailable.</p>
                        <form action="#">
                            <input placeholder="Search..." type="text">
                            <button type="submit"><i class="icon-search"></i></button>
                        </form>
                        <a href="index.html">Back to home page</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--error section area end-->

    <!--brand area start-->
    <div class="brand_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="brand_container owl-carousel">
                        <div class="single_brand">
                            <a href="#"><img src="assets/img/brand/brand1.png" alt=""></a>
                        </div>
                        <div class="single_brand">
                            <a href="#"><img src="assets/img/brand/brand2.png" alt=""></a>
                        </div>
                        <div class="single_brand">
                            <a href="#"><img src="assets/img/brand/brand3.png" alt=""></a>
                        </div>
                        <div class="single_brand">
                            <a href="#"><img src="assets/img/brand/brand4.png" alt=""></a>
                        </div>
                        <div class="single_brand">
                            <a href="#"><img src="assets/img/brand/brand5.png" alt=""></a>
                        </div>
                        <div class="single_brand">
                            <a href="#"><img src="assets/img/brand/brand6.png" alt=""></a>
                        </div>
                        <div class="single_brand">
                            <a href="#"><img src="assets/img/brand/brand2.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--brand area end-->

    <!--footer area start-->
    <footer class="footer_widgets">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="widgets_container contact_us">
                            <h3>Opening Time</h3>
                            <p><span>Mon - Fri:</span> 8AM - 10PM</p>
                            <p><span>Sat:</span> 9AM-8PM</p>
                            <p><span>Suns:</span> 14hPM-18hPM</p>
                            <p><b>We Work All The Holidays</b></p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Information</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">Frequently Questions</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="widgets_container widget_app">
                            <div class="footer_logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                            <div class="footer_widgetnav_menu">
                                <ul>
                                    <li><a href="#">Payment</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Internet</a></li>
                                </ul>
                            </div>
                            <div class="footer_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="footer_app">
                                <ul>
                                    <li><a href="#"><img src="assets/img/icon/icon-app.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/icon/icon1-app.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>My Account</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="cart.html">Shopping cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="#">Order History</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Customer Service</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="contact.html">Site Map</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="#">Returns</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="copyright_area">
                            <p class="copyright-text">&copy; 2021 <a href="index.html">Lukani</a>. Made with <i
                                    class="fa fa-heart text-danger"></i> by <a href="https://hasthemes.com/"
                                    target="_blank">HasThemes</a> </p>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer_payment">
                            <a href="#"><img src="assets/img/icon/payment.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->

    <!-- JS
============================================ -->
    <!--jquery min js-->
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <!--popper min js-->
    <script src="assets/js/popper.js"></script>
    <!--bootstrap min js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--owl carousel min js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--slick min js-->
    <script src="assets/js/slick.min.js"></script>
    <!--magnific popup min js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--counterup min js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--jquery countdown min js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!--jquery ui min js-->
    <script src="assets/js/jquery.ui.js"></script>
    <!--jquery elevatezoom min js-->
    <script src="assets/js/jquery.elevatezoom.js"></script>
    <!--isotope packaged min js-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--slinky menu js-->
    <script src="assets/js/slinky.menu.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>



</body>

</html>